// ── LOKI OUTPUT ────────────────────────────────────────
loki.write "to_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {
    instance = env("HOSTNAME"),        // attach instance=… to every log line
  }
}

/* ── SYSTEM LOGS (/var/log/*log) ─────────────────────── */
loki.source.file "varlogs" {
  targets = [{
    __path__ = "/var/log/*.log",       // Fixed path pattern
    job      = "varlogs",
  }]
  forward_to = [loki.write.to_loki.receiver]
}

/* ── DOCKER CONTAINER LOGS ───────────────────────────── */
discovery.docker "all" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"  // ADDED: required host attribute
  targets    = discovery.docker.all.targets   // <- autodiscovered containers
  forward_to = [loki.write.to_loki.receiver]
}